<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio site</title>
    <link rel="stylesheet" type="type/css" href="style.css">
    <style>
        * {box-sizing: border-box;}
img {vertical-align: middle;}

html,
body {
    background-color: #EFEFEF;
    font-family: Helvetica, sans-serif;
}

h1, p {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 2em;
    border-bottom: 1px solid #12121233;
    align-items: center;
}

.logo img {
    max-height: 32px;
}

.navigator {
    display: flex;
    justify-content: center;
    list-style-type: disc;
    padding: 0;

}

.nav_items {
    padding: 0 1em;
    border: 1.5px solid rgb(246, 166, 26);
    border-radius: 10%;
    margin: 3px;
    min-width: 60px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    color:black;
}

.nav_items:hover {
    background-color: #12121233;
}

.banner {
    margin: 0;
    padding: 32px;
    border-bottom: 1px solid grey;
    background-size: cover;
    background-position: middle;
    height: 650px;
    width: 100%;
    color: rgb(204, 148, 5);
}

.img-slideshow{
    height: 480px;
    width: 500px;
    margin-top: 12px;
    margin-bottom: 5px;
}

.banner p {
    padding-top: 16px;
}

.profile{
    padding: 1.5em;
    color:rgb(46, 46, 46);
    text-align: center;
    font-size: 21px;
}

.sound{
    align-items: center;
    margin-top: 10px;
    background-color: rgb(242, 179, 84);
    color:rgb(46, 46, 46);
}

.profile_items{
    display: flex;
    justify-content: space-around;
}

.circle{
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100px;
    height: 100px;
    border: 2px solid rgb(245, 182, 22);
    border-radius: 50%;
    transition: border 0.5s;
}

.circle img{
    max-height: 80px;
    margin-left: 5px;
    margin-top: 5px;
}

.circle .img2{
    max-height: 80px;
    margin-left: -2px;
    margin-top: 7px;
}

.circle:hover {
    transition: border 0.5s;
    border: 8px solid rgb(178, 131, 12);
}

.circle p{
    text-align: center;
    padding-top: 14px;
}

.open_form{
    border-top: 1px solid grey;
    padding-top: 20px;
    padding-left: 100px;
    padding-bottom: 10px;
    font-size: 20px;
    color:rgb(46, 46, 46);
}

.form{
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
    justify-content: space-around;
}


.form_r{
    border: 1px solid grey;
    width: 460px;
    height: 150px;
    padding:50px;
    margin-left: 48px;
    justify-content: center;
    font-size: 14px;
}

.nama input{
    width:303px;
}


.ttl input{
    width: 303px;
}

.Pesan_form{
    width: 40px;
    height: 60px;
}

.pesan1{
    padding-bottom: 38px;
}

.pesan2{
    padding-bottom: 38px;
}


.Pesan_form input {
    width: 100%;
    height: 100%;
    padding-bottom: 36px;
}

.submit{
    width: 100%;
    height: 35px;
    border: 1px solid grey;
    padding: 5px 10px;
    text-align: center;
}

.display{
    border:1px solid grey;
    width: 400px;
    height: 170px;
    justify-content: center;
    font-size: 14px;
    background-color: rgb(178, 178, 175);
    color:white;
    padding: 45px;
}

.note{
    text-align: center;
    font-size: small;
    padding-top: 16px;
    text-align: right;
    color: rgb(122, 122, 1);
}
 
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./logo.jpg" alt="logo_revou">
        </div>
        <nav class="navigator">
            <a class="nav_items">Home</a>
            <a href="#Gettoknow" class="nav_items">My Profile</a>
            <a class="nav_items">Portfolio</a>
            <a href="#message_me" class="nav_items">Message me</a>
        </nav>
    </header>

    <section class="banner">
        <h1>Hi, I'm Joana, Welcome to my website</h1>
        <p>Ini adalah website latihan pertama</p>
        <button class="sound" onclick="sound()">Play sound</button>
        <div>
            <img class="img-slideshow" src="../background3.jpg" style="width:100%"/>
            <img class="img-slideshow" src="../background1.jpg" style="width:100%"/>
            <img class="img-slideshow" src="../background2.jpg" style="width:100%"/>
            <button onclick= "plusDivs(-1)">Previous</button>
            <button onclick= "plusDivs(1)">Next</button>
        </div> 
    </section>

    <section id="Gettoknow" class="profile">
        <h1> Get to know me</h1>
        <div class="profile_items">
            <div class="circle">
                <img src="./goal.png" alt="goal">
                <p> Goals </p>
            </div>
            <div class="circle">
                <img class="img2" src="./hobby.png" alt="Hobby">
                <p> Hobbies </p>
            </div>
            <div class="circle">
                <img src="./inspire.png" alt="Inspirations">
                <p> Inspirations </p>
            </div>
        </div>
     </section>

        <section id="message_me" class=open_form>
            <h1> Message Me</h1>
        </section>
        <section class="form">
            <div class="form_l">
                <form id="myForm">
                    <table class="table">
                        <tr id="tr_name">
                            <td>Nama</td>
                            <td>:</td>
                            <td class="nama"><input id="name" name="name" type="text" placeholder="Name" required></td>
                        </tr>
                        <tr id="tr_date">
                            <td>Tanggal Lahir</td>
                            <td>:</td>
                            <td class="ttl"><input id="date" type="date" required></td>
                        </tr>
                        <tr id="tr_gender">
                            <td>Jenis Kelamin</td>
                            <td>:</td>
                            <td>
                                <input id="male" type="radio" value="Laki-laki" name="gender">
                                <label for="laki-laki"> Laki-laki </label>
                                <input id="female" type="radio" value="Perempuan" name="gender">
                                <label for="perempuan"> Perempuan </label>
                            </td>
                        </tr>
                        <tr id="tr_messege">
                            <td class="pesan1">Pesan</td>
                            <td class="pesan2">:</td>
                            <td class="Pesan_form"><input id="message" type="text" name="message"
                                    placeholder="Your Message" required></td>
                        </tr>
                    </table>

                    <input type="submit" class="submit" onclick="onSubmit();return false" value="Submit">
                    
                </form>

            </div>
            <div class="display" id="submitdisplay"></div>
        </section>

        <footer class="footer">
            <p class="note">Made by Joana S</p>
        </footer>
    </section>
    <script src="./script.js"></script>
</body>

</html>
